# Plugin.Monnify.Demo

./: Plugin.Monnify.Demo.sln  README.md
Plugin.Monnify.Demo/: Plugin.Monnify.Demo.csproj  Program.cs  Startup.cs  appsettings.json
Plugin.Monnify.Demo/Controllers/: HomeController.cs  Payments.cs  ReserveAccount.cs
Plugin.Monnify.Demo/Data/: ApplicationDbContext.cs
Plugin.Monnify.Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Plugin.Monnify.Demo/Models/: ErrorViewModel.cs
Plugin.Monnify.Demo/Properties/: launchSettings.json
Plugin.Monnify.Demo/Views/: _ViewImports.cshtml
Plugin.Monnify.Demo/Views/Payments/: ConfirmPayment.cshtml  OneTimePayment.cshtml
Plugin.Monnify.Demo/Views/ReserveAccount/: CreateReserveAccount.cshtml
Plugin.Monnify.Demo/Views/Shared/: _Layout.cshtml
Plugin.Monnify.Examples/: Plugin.Monnify.Examples.csproj  Program.cs  Startup.cs  appsettings.json
Plugin.Monnify.Examples/Controllers/: HomeController.cs  Payments.cs  ReserveAccount.cs
Plugin.Monnify.Examples/Data/: ApplicationDbContext.cs
Plugin.Monnify.Examples/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Plugin.Monnify.Examples/Models/: ErrorViewModel.cs
Plugin.Monnify.Examples/Properties/: launchSettings.json
Plugin.Monnify.Examples/Views/: _ViewImports.cshtml
Plugin.Monnify.Examples/Views/Payments/: ConfirmPayment.cshtml  CreateInvoice.cshtml
Plugin.Monnify.Examples/Views/ReserveAccount/: CreateReserveAccount.cshtml
Plugin.Monnify.Examples/Views/Shared/: _Layout.cshtml
